# kosmos-utils

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: deploy-snapshot.yaml  deploy.yaml  release.yaml
src/main/assembly/: zip.xml
src/main/java/de/kosmos_lab/utils/: Constants.java  DoubleFunctions.java  FFMPEGWrapper.java  FileUtils.java  HashFunctions.java  IntegerFunctions.java  JSONChecker.java  JSONFunctions.java  JSONPatch.java  KosmosFileUtils.java  StringFunctions.java  Wildcard.java
src/main/java/de/kosmos_lab/utils/exceptions/: CompareException.java
src/main/resources/: logback.xml
src/test/java/: DoubleFunctionsTest.java  FileUtilsTest.java  HashFunctionsTest.java  IntegerFunctionsTest.java  JSONCheckerTests.java  JSONFunctionTests.java  JSONPatchTest.java  StringFunctionsTest.java  Utils.java  WildcardTest.java
